.cardContainer{
    margin: 0 auto;
    width: 100%;
    align-items: center;
    max-width: 1100px;
}

.teamCards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    gap: 10px;
    padding: 10px;
}


.teamCard{
    width: 100%;
    max-width: 350px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding:10px;
    margin-top: 3rem;
    cursor: pointer;
  
}


.card-image img{
    width: 100%;
    max-width: 200px;
    border-radius: 50%;
    margin-top: 20px;
    
}


.card p {
    font-weight: 300;
}

@media  screen and (max-width:600px) {

    .teamCards{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        gap: 10px;
        padding: 10px;
    }

    .teamCard{
        width: 90%;
        margin-top: 1rem;
    }
    
    .card-info p {
        font-weight: 300;
        font-size: 0.75rem;
    }

    
}