@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*,*::before,*::after{
  margin: 0;
  padding: 0;
  border:0;
  outline: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

:root{
  --primary-hue: 210;
  --grey-hue: 240;
  --c-primary: hsl(var(--primary-hue),100%,50%);
  --c-variant:hsl(var(--primary-hue),100%,65%);
  --c-secondary: #ffb116;
  --color-gray-100: hsl(var(--grey-hue),47%,94%);
  --color-gray-200: hsl(var(--grey-hue),26%,75%);
  --color-gray-300: hsl(var(--grey-hue),24%,64%);
  --color-gray-400: hsl(var(--grey-hue),16%,41%);
  --color-gray-500: hsl(var(--grey-hue),44%,25%);
  --color-gray-600: hsl(var(--grey-hue),48%,15%);
  --blue-color: hsl(212, 79%, 28%);
  --color-white: hsl(0,0%,99.6%);
  --color-hover: hsl(251.8,21.7%,53.9%);

  --container-width-lg:80%;
  --container-width-md: 90%;

  --is-3: 3rem;
  --is-2: 2rem;

  --transition: all 500ms ease;
}

/*General Styles*/

body{
 
  color: var(--color-gray-200);
  line-height: 1.7;
  overflow-x: hidden;
  /* background:var(--blue-color); */
  scroll-behavior: smooth;

}

.container{
  width: var(--container-width-lg);
  max-width: 1920px;
  margin: 0 auto;
}

h1,h2,h3,h4,h5{
  line-height: 1.2;
  color: var(--blue-color);
  font-family: "Fira Sans", sans-serif;
}

h1{
  font-size: var(--is-3);
}

h2{
  font-size: var(--is-2);
}

a{
  font-family: 'Fira Sans', sans-serif;
}

p{
  color: var(--blue-color);
  font-family: 'Montserrat', sans-serif;
}

/* img {
  display: block;
  object-fit: cover;
  width: 100%;
} */

small{
  font-family: 'Montserrat', sans-serif;
}


.btn.lg{
  padding: 1rem 2.5rem;
  border-radius: 2rem;
  font-size: 1.1rem;
}

.btn.sm{
  padding: 0.4rem 1.2rem;
  font-size: 0.9rem;
}

/* Services Section*/

section{
  margin-top: 1rem;
}

.servicesHead{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.servicesHead span{
   background: var(--blue-color);
   padding: 0.8rem;
   border-radius: 1rem;
   color: var(--c-secondary);
   font-size: 1.5rem;
}


.card{
  background: var(--blue-color);
  border: 2px solid transparent;
  text-align: center;
  padding: 2.5rem 2rem;
  border-radius: 1.5rem ;
  transition: var(--transition);


}

.card:hover{
  cursor: pointer;
}

.card h4{
  color: white;
  font-size: 1.5rem;
}

.card span{
  width: 3rem;
  height: 3rem;
  background: white;
  color: var(--c-secondary);
  font-size:1.5rem;
  padding: 0.8rem;
  border-radius: 1rem;
  display: grid;
  place-items: center;
  margin-bottom: 1.5rem;
  margin-inline: auto;
  transition: var(--transition);
}


.card small{
  margin-top: 1rem;
  display: block;
  font-weight: 300;
  margin-bottom: 1rem;
}


/*Header Component*/

.header{
  margin-top: 5rem;
  height: 20rem;
  overflow: hidden;
  border-bottom: 2px solid var(--c-secondary);
}
.headerContainer{
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  place-items: center;
  background: var(--blue-color);
}

.headerContainerBg{
  position: absolute;
  width: 100%;
}

.headerContainerBg img{
  opacity: 0.2;
}

.headerContent{
  position: relative;
  width: 44%;
  margin: 0 auto;
  text-align: center;
  color: var(--color-gray-100);
}

.headerContent h2{
  margin-bottom: 1rem;
  color: white;
}

.headerContent p {
  color: rgba(255, 255, 255, 0.7);
}

/* Header Component End*/
@media screen and (max-width:1024px){

 .container{
  width: var(--container-width-md);

 }

 .mainHeader{
  height: fit-content;
  padding: 12rem 0;
}

.mainHeaderContainer{
  gap: 0;
}

.mainHeaderCircle{
  width: 16rem;
  height: inherit;
}

 h1{
  font-size: 2rem;
 }

 h2{
  font-size: 1.6rem;
 }



 .valuesContainer{
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 4rem
 }

 .valuesWrapper{
  gap: 4rem 3rem;
 }

 .valuesImg{
  display: none;
 }

 .faqWrapper{
  grid-template-columns: 1fr;
 }

 .testimonials{
  width: 75%;
 }

 .footerContainer{
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
 }

 .headerContent{
  width: 76%;
 }

}

@media screen and (max-width:600px){

  .valuesWrapper{
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .card.values_values{
    width: 84%;
    margin: 0 auto;
  }

  .faqWrapper{
    gap: 1rem;
    margin-top: 3rem;
  }

  .testimonials{
    width: 100%;
  }

  section{
    margin-top: 7rem;
  }
  .header{
    height: fit-content;
  }

  .headerContent{
    width: var(--container-width-md);
    padding: 3rem 0;
  }

  .headerContent p {
    font-size: 0.85rem; 
  }

 
  
}
